<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoladex Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js"></script>
    <script src="./login.js"></script>
</head>
<body>
  <nav class="container-fluid nav">
    <div class="container cf">
      <div class="brand">
        <a href="./index.html">ZOLADEX</a>
      </div>
      <i class="fa fa-bars nav-toggle"></i>
      <ul>
        <li>
          <div class="dropdown">
          <button class="dropbtn">My Account
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./profile.html">Profile</a>

          </div></li>
        <li><a href="./cart.html">Cart</a></li>
        <li><a href="#portfolio">Order</a></li>
        <li><a href="#contact">Contact US</a></li>
      </ul>
    </div>
  </nav>
    <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" id="username" required="">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" id="password" required="">
            <label>Password</label>
          </div>
          <a href="#" onclick="event.preventDefault(), login(), collect()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
      </div>
</body>
</html>