<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="payment.css">
    <script src="payment.js"></script>
</head>
<body>
    <div class="container">
        <div class="card-checkout">
            <div class="card-logo"></div>
            <div class="card-options">
                <form class="card-details">
                    <input class="cc-name" placeholder="Card Holder" required>
                    <input class="cc-number" placeholder="Card Number" data-numeric required>
                    <input class="cc-expiry inline" placeholder="Expiry Date" required>
                    <input class="cc-cvc" placeholder="CVC" data-numeric required>
                    <button class="button button-scan">Buy</button>
                </form>
            </div>
            <div class="card-confirm">
                <button class="button button-confirm">Complete Order</button>
            </div>
        </div>
    </div>
</body>
</html>